<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Anasayfa">

    <!-- Arka Plan Resmi -->

    <!-- Not Defteri Butonu -->

    <!-- Not Defteri Metni -->
    <ImageButton
        android:id="@+id/buttonNot"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:layout_marginTop="55dp"
        android:backgroundTint="#001F54"
        android:contentDescription="Not Defterine Git"
        android:onClick="buttonNot"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.45"
        app:srcCompat="@drawable/note" />

    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.3"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/derskap" />

    <ImageButton
        android:id="@+id/buttonHesap"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#001F54"
        android:contentDescription="Hesap Makinesine Git"
        android:onClick="buttonHesap"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewNot"
        app:layout_constraintWidth_percent="0.45"
        app:srcCompat="@drawable/hesapmakinasi" />

    <TextView
        android:id="@+id/textViewHesap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Hesap Makinen"
        android:textColor="#010F4D"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonHesap" />

    <ImageButton
        android:id="@+id/buttonSayfa"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#001F54"
        android:contentDescription="AkademiLog'a Git"
        android:onClick="buttonSayfa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewHesap"
        app:layout_constraintWidth_percent="0.45"
        app:srcCompat="@drawable/diger" />

    <TextView
        android:id="@+id/textViewSayfa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="AkademiLog"
        android:textColor="#010F4D"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonSayfa" />

    <ImageButton
        android:id="@+id/buttonOrtalama"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#001F54"
        android:contentDescription="Ortalama Hesaplayıcıya Git"
        android:onClick="buttonOrt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewSayfa"
        app:layout_constraintWidth_percent="0.45"
        app:srcCompat="@drawable/ortalama" />

    <TextView
        android:id="@+id/textViewOrtalama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Ortalama Hesaplayıcın"
        android:textColor="#010F4D"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonOrtalama" />

    <TextView
        android:id="@+id/textViewNot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Not Defterin"
        android:textColor="#010F4D"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonNot" />

    <!-- Hesap Makinesi Butonu -->

    <!-- Hesap Makinesi Metni -->

    <!-- AkademiLog Butonu -->

    <!-- AkademiLog Metni -->

    <!-- Ortalama Hesaplayıcı Butonu -->

    <!-- Ortalama Hesaplayıcı Metni -->

</androidx.constraintlayout.widget.ConstraintLayout>
