<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Anasayfa">

    <!-- Arka plan resmi -->

    <!-- Not butonu -->

    <!-- Hesap makinesi butonu -->

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="905dp"
        android:layout_height="1706dp"
        android:alpha="0.3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.462"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.525"
        app:srcCompat="@drawable/den2" />

    <ImageButton
        android:id="@+id/buttonNot"
        android:layout_width="179dp"
        android:layout_height="167dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="150dp"
        android:backgroundTint="#001F54"
        android:onClick="buttonNot"
        app:cornerRadius="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/note"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/buttonHesap"
        android:layout_width="179dp"
        android:layout_height="167dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="#001F54"
        android:onClick="buttonHesap"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/hesapmakinasi" />

    <!-- Diğer butonu -->
    <ImageButton
        android:id="@+id/buttonSayfa"
        android:layout_width="179dp"
        android:layout_height="167dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="100dp"
        android:backgroundTint="#001F54"
        android:onClick="buttonSayfa"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:srcCompat="@drawable/diger" />

    <!-- Ortalama butonu -->
    <ImageButton
        android:id="@+id/buttonOrtalama"
        android:layout_width="179dp"
        android:layout_height="167dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="#001F54"
        android:onClick="buttonOrt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        app:srcCompat="@drawable/ortalama" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginTop="10dp"
        android:text="Not Defterin"
        android:textColor="#010F4D"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonNot"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginTop="10dp"
        android:text="AkademiLog"
        android:textColor="#010F4D"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonSayfa"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="45dp"
        android:text="Hesap Makinen"
        android:textColor="#010F4D"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonHesap"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:text="Ortalama Hesaplayıcın"
        android:textColor="#010F4D"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonOrtalama"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>
