<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="1185dp"
        android:layout_height="2087dp"
        android:alpha="0.3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.531"
        app:srcCompat="@drawable/gereklisay" />

    <ImageView
        android:id="@+id/khan"
        android:layout_width="179dp"
        android:layout_height="167dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="116dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.833"
        app:layout_constraintStart_toEndOf="@+id/turkcell"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/khanacademy" />

    <ImageView
        android:id="@+id/linkedin"
        android:layout_width="179dp"
        android:layout_height="167dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.833"
        app:layout_constraintStart_toEndOf="@+id/github"
        app:layout_constraintTop_toBottomOf="@+id/youtube"
        app:srcCompat="@drawable/linkedin" />

    <ImageView
        android:id="@+id/github"
        android:layout_width="179dp"
        android:layout_height="167dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/udemy"
        app:srcCompat="@drawable/github" />

    <ImageView
        android:id="@+id/udemy"
        android:layout_width="179dp"
        android:layout_height="167dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/turkcell"
        app:srcCompat="@drawable/udemy" />

    <ImageView
        android:id="@+id/btkakademi"
        android:layout_width="183dp"
        android:layout_height="97dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/eokul"
        app:layout_constraintTop_toBottomOf="@+id/linkedin"
        app:srcCompat="@drawable/btk" />

    <ImageView
        android:id="@+id/turkcell"
        android:layout_width="179dp"
        android:layout_height="167dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="116dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/gelecekturkcell" />

    <ImageView
        android:id="@+id/youtube"
        android:layout_width="179dp"
        android:layout_height="167dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.833"
        app:layout_constraintStart_toEndOf="@+id/udemy"
        app:layout_constraintTop_toBottomOf="@+id/khan"
        app:srcCompat="@drawable/youtube" />

    <ImageView
        android:id="@+id/eokul"
        android:layout_width="183dp"
        android:layout_height="97dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/github"
        app:srcCompat="@drawable/eokul" />

</androidx.constraintlayout.widget.ConstraintLayout>